# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog=wooliesContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
# Language
$lang=en
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;OrderConfirmationEmailTemplate;Order Confirmation Email Template;true;orderConfirmationEmail;woolies_Email_Order_Confirmation_Subject;woolies_Email_Order_Confirmation_Body;EmailPage
;;InvoiceTaxEmailTemplate;Invoice Tax Email Template;true;invoiceTaxEmail;woolies_Email_InvoiceTax_Subject;woolies_Email_InvoiceTax_Body;EmailPage
;;EgiftCardEmailTemplate;E-Gift Card Email Template;true;GiftCardOrderConfirmationEmail;woolies_E_Gift_Card_Email_Order_Confirmation_Subject;woolies_E_Gift_Card_Email_Order_Confirmation_Body;EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;OrderConfirmationEmailTemplate;$jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm
;;InvoiceTaxEmailTemplate;$jarResourceCms/structure-view/structure_invoiceTaxEmailTemplate.vm
;;EgiftCardEmailTemplate;$jarResourceCms/structure-view/structure_eGiftCardOrderEmailTemplate.vm

#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='InvoiceTaxEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EgiftCardEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;
#
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'];validComponentTypes(code)
#;SiteLogo;;;logo
#;TopContent;;$wideContent;
#;BottomContent;;$wideContent;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true

# Bind Content Slots to Email Page Templates
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-CustomerRegistrationEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-ForgottenPasswordEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderConfirmationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderConfirmationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='InvoiceTaxEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-InvoiceTaxEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-InvoiceTaxEmail;TopContent;;EmailTopSlot;true
;;BottomContent-InvoiceTaxEmail;BottomContent;;EmailBottomSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EgiftCardEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GiftCardOrderConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-GiftCardOrderConfirmationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-GiftCardOrderConfirmationEmail;BottomContent;;EmailBottomSlot;true


#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-OrderCancelledEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-OrderCancelledEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-OrderCancelledEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-OrderRefundEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-OrderRefundEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-OrderRefundEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-DeliverySentEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-DeliverySentEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-DeliverySentEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-ReadyForPickupEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-ReadyForPickupEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-ReadyForPickupEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-OrderPartiallyCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-OrderPartiallyCanceledEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-OrderPartiallyCanceledEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-OrderPartiallyRefundedEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-OrderPartiallyRefundedEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-OrderPartiallyRefundedEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-NotPickedUpConsignmentCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-NotPickedUpConsignmentCanceledEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-NotPickedUpConsignmentCanceledEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-OrderCollectionReminderEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-OrderCollectionReminderEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-OrderCollectionReminderEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-QuoteBuyerSubmissionEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-QuoteBuyerSubmissionEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-QuoteBuyerSubmissionEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-QuoteToExpireSoonEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-QuoteToExpireSoonEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-QuoteToExpireSoonEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-QuoteExpiredEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-QuoteExpiredEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-QuoteExpiredEmail;BottomContent;;EmailBottomSlot;true
#
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-QuoteBuyerCancellationEmail;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-QuoteBuyerCancellationEmail;TopContent;;EmailTopSlot;true
#;;BottomContent-QuoteBuyerCancellationEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;OrderConfirmationEmail;Order Confirmation Email;OrderConfirmationEmailTemplate;true;
;;InvoiceTaxEmail;Invoice tax Email;InvoiceTaxEmailTemplate;true;

;;GiftCardOrderConfirmationEmail;E gift Card Email;EgiftCardEmailTemplate;true;


# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;woolies_Email_Order_Confirmation_Body;$emailPackageName.OrderNotificationEmailContext
;woolies_Email_Order_Confirmation_Subject;$emailPackageName.OrderNotificationEmailContext
;woolies_Email_InvoiceTax_Body;$emailPackageName.InvoiceTaxNotificationEmailContext
;woolies_Email_InvoiceTax_Subject;$emailPackageName.InvoiceTaxNotificationEmailContext

;woolies_E_Gift_Card_Email_Order_Confirmation_Body;$emailPackageName.EGiftCartOrderNotificationEmailContext
;woolies_E_Gift_Card_Email_Order_Confirmation_Subject;$emailPackageName.EGiftCartOrderNotificationEmailContext


# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;OrderConfirmationEmail;EmailPageModel_preview
;;InvoiceTaxEmail;EmailPageModel_preview

;;GiftCardOrderConfirmationEmail;EmailPageModel_preview

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;OrderConfirmationEmail;"noreply@staging.everydaygiftcards.com.au";"Customer Services Team"
;;InvoiceTaxEmail;"taxinvoice-stg@everydaygiftcards.com.au";"Customer Services Team"
;;GiftCardOrderConfirmationEmail;"egiftcardtest@everydaygiftcards.com.au";"Customer Services Team"