## messageSource=classpath:/wooliesgccore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
#macro(displayNegationForDiscount $priceData)
       #if (${priceData.value} > 0)
    -
       #end
       ${priceData.formattedValue}
#end

<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Order Confirmation Email</title>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: Helvetica; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: Helvetica; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: Helvetica; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 600px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: Helvetica; font-size: 14px; vertical-align: top; padding: 15px;background: #165432; text-align: center;">
                        <a href="" target="_blank" style="left: 40px;position: relative;">
                          <img src="${ctx.woolworthsEmailLogo}" style="width:50%;">
                        </a>
                       
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica; background: #469C46; color: #fff; font-size:16px;padding: 10px 0px; font-weight: 600;">
                        <div style="text-align: center;line-height: 1;">Gift cards</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica; vertical-align: top;color: #39464e; background: #f2f2f2;">
                        <div style="background: #fff;padding: 30px 25px;margin: 30px;">
                          <p style="text-align: center">
                            <img class="image" src="https://dev-giftcards.woolworths.com.au/content/dam/Woolworths/GiftCards/images/tick-icon.png" style="width: 75px;">
                          </p>
                          <p style="font-family: Helvetica; font-size: 1.5rem;  text-align:center; font-weight: 600;">﻿${ctx.messages.getMessage('header')}</p>
                          <p style="font-family: Helvetica; font-size: 1rem;  text-align:center; font-weight: 600;">﻿${ctx.messages.getMessage('thankYouForOrder')}</p>
                          <table cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 10px;">
                            <tbody>
                              <tr style="background: #f2f2f2;">
                                <td style="font-weight:bold; padding: 10px 25px;">${ctx.messages.getMessage('orderNumber')}</td>
                                <td>${ctx.order.code}</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold; padding: 10px 25px;">${ctx.messages.getMessage('orderDate')}</td>
                                <td>${ctx.date}</td>
                              </tr>
                              <tr style="background: #f2f2f2;">
                                <td style="font-weight:bold; padding: 10px 25px;">${ctx.messages.getMessage('paymentMethod')}</td>
                                <td>${ctx.order.payment.paymentName}</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold; padding: 10px 25px;">${ctx.messages.getMessage('paymentTotal')}</td>
                                <td>${ctx.order.totalPrice.formattedValue}</td>
                              </tr>
                              <tr style="background: #f2f2f2;">
                                <td style="font-weight:bold; padding: 10px 25px; vertical-align: top;">Billed to</td>
                                <td style="padding-top: 10px;padding-bottom: 10px;">
                                  <p style="margin: 0px;">#if(${ctx.billingaddress.firstName})${ctx.billingaddress.firstName}#end</p>
                                  <p style="margin: 0px;">#if(${ctx.billingaddress.address1})${ctx.billingaddress.address1}#end,#if(${ctx.billingaddress.address2}) ${ctx.billingaddress.address2}#end</p>
                                  <p style="margin: 0px;">#if(${ctx.billingaddress.city})${ctx.billingaddress.city}#end,#if(${ctx.billingaddress.state}) ${ctx.billingaddress.state}#end #if(${ctx.billingaddress.postalCode}) ${ctx.billingaddress.postalCode}#end</p>
                                  <p style="margin: 0px;">#if(${ctx.billingaddress.country})${ctx.billingaddress.country.name}#end</p>
                                  <p style="margin: 0px;">#if(${ctx.billingaddress.phone})${ctx.billingaddress.phone}#end</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font-weight: normal; color: #39464e; line-height: 24px; padding-top: 10px;">#if(${ctx.order.payment.paymentName} == "CREDIT CARD")${ctx.messages.getMessage('orderDetailsForCreditCard')}#end
                          #if(${ctx.order.payment.paymentName} == "BANK TRANSFER")${ctx.messages.getMessage('orderDetailsForBankTransfer')}#end
                          #if(${ctx.order.payment.paymentName} == "ON ACCOUNT")${ctx.messages.getMessage('orderDetailsForOnAccount',${ctx.order.code})}<a href=${ctx.redirectlink} target="_blank" style="text-decoration: underline;color: #25861e">order details - ${ctx.order.code}</a>${ctx.messages.getMessage('orderDetailsForOnAccount1')}#end</p>
                          <table  cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 35px;">
                            <tbody>
                              <tr style="background: #f2f2f2;">
                                <td style="font-weight:bold; padding: 10px 25px;">${ctx.messages.getMessage('qty')}</td>
                                <td style="font-weight:bold; ">${ctx.messages.getMessage('type')}</td>
                                <td style="font-weight:bold; ">${ctx.messages.getMessage('total')}</td>
                              </tr>
                              #foreach( $entries in ${ctx.order.entries} )
                                 <tr style="border-bottom: 1px solid #E4E4E4;">
                                        <td style="padding: 10px 25px;">$entries.quantity x $entries.basePrice.formattedValue</td>
                                <td>$entries.product.description</td>
                                #set ($Total3 = $entries.quantity*$entries.basePrice.value)
                                <td style="font-weight:bold;">$ $Total3</td>
                                 </tr>
                              #end 
                              <tr style="border-bottom: 1px solid #E4E4E4;">
                                <td style="padding: 10px 25px;">${ctx.messages.getMessage('delivery')}</td>
                                <td></td>
                                #if( ${ctx.order.deliveryCost})
                                  <td style="font-weight:bold;">${ctx.order.deliveryCost.formattedValue}</td>
                                #else
                                  <td style="font-weight:bold;">$0.00</td>
                                 #end
                              </tr>
                              <tr style="border-bottom: 1px solid #E4E4E4;">
                                <td style="padding: 10px 25px;">${ctx.messages.getMessage('discount')}</td>
                                <td></td>
                                <td style="font-weight:bold;">${ctx.order.totalDiscounts.formattedValue}</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold; padding: 10px 25px;">Total</td>
                                <td></td>
                                <td style="font-weight:bold;">${ctx.order.totalPrice.formattedValue}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="http://www.woolworthwalk.com/images/woolworth_building.jpg" style="width: 100%;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica; font-size: 12px; vertical-align: top; padding: 15px;background: #165432; color: #fff; text-align: center;">
                        <p style="margin: 0px;">${ctx.messages.getMessage('groupLimited')} #if($ctx.abn && $ctx.abn != '')${ctx.abn}#end</p>
                        <p style="margin: 0px;">${ctx.messages.getMessage('paragraphDetails')}<span>${ctx.messages.getMessage('paragraphDetails1')}</span>${ctx.messages.getMessage('paragraphDetail2')} <a href="https://everydaygiftcards.com.au" target="_blank" style="color: #fff;text-decoration: underline;">everydaygiftcards.com.au</a> ${ctx.messages.getMessage('paragraphRemainingDetails')}</p>
                        <div style="display: inline-block;">
                          <ul style="display: flex; list-style: none;padding: 0px;">
                            <li style="margin-left:0px;">
                              <a style="color:#fff;border-right: 1px solid #fff;padding-right: 4px;padding-left: 4px;" href=${ctx.privacypolicy} target="_blank">Privacy Policy</a>
                            </li>
                            <li style="margin-left:0px;">
                              <a style="color:#fff;border-right: 1px solid #fff;padding-right: 4px;padding-left: 4px;" href=${ctx.faq} target="_blank">FAQ</a>
                            </li>
                            <li style="margin-left:0px;">
                              <a style="color:#fff;padding-right: 4px;padding-left: 4px;" href=${ctx.contactus} target="_blank">Contact Us</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
