# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true,default=AUD];price[default=0,unique=true];minqtd[default=1];unitFactor[default=1];net[default=false]
;WOW3090092LG;
;WOW3090093ST;;;100;
;WOW3090093ST;;;200;
;WOW3090093ST;;;250;
;WOW3090093ST;;;300;
;WOW3090093ST;;;400;
;WOW3090093ST;;;500;
;WOW3090094BL;
;WOW30900POND;
;WOW309BOTANICA;
;WOW309CC001;
;WOW309ENT001;
;WOW309FEM001;;;100;
;WOW309FEM001;;;200;
;WOW309FEM001;;;250;
;WOW309FEM001;;;300;
;WOW309FEM001;;;400;
;WOW309FEM001;;;500;
;WOW309INS001;
;WOW309MAL001;
;WOW309NSW;
;WOW309NTAA;
;WOW309RAA;
;WOW309RACQ;;;100;
;WOW309RACQ;;;200;
;WOW309RACQ;;;250;
;WOW309RACQ;;;300;
;WOW309RACQ;;;400;
;WOW309RACQ;;;500;
;WOW309RACT;
;WOW309RACV;;;50;
;WOW309RACV;;;100;
;WOW309RACV;;;200;
;WOW309RACV;;;250;
;WOW309RACV;;;300;
;WOW309RACV;;;400;
;WOW309RACV;;;500;
;WOW309XMS014;
;WOW309XMS016;
;WOW309XMS017;
;WOW309XMSBLU;
;WOW400001BLU;
;WOW400002GRN;;;10;
;WOW400004RED;;;10;
;WOW400005YLW;
;WOW400007PRP;;;10;
;WOW487001GRC;
;WOW500005SMK;
;WOW5010005BW;
;WOW501ANGEL;
;WOW501WINNER;
;WOW5020005DS;
;WOW5030005PT;
;WOW504005BWS;
;WOW5050005DM;;;10;
;WOW5060005TD;
;WOW508001BLU;
;WOW508001QFF;
;WOW508002ORA;
;WOW508003GRN;
;WOW509CELLAR;
;WOW5550005BW;
;WOW5550005DM;
;WOW5550005DS;
;WOW5550005PT;
;WOW5550005TD;
;WOW5550005WL;
;WOW555001BLU;
;WOW555002ORA;
;WOW555003GRN;
;WOW555005BWS;
;WOW555005INS;
;WOW555005SAN;
;WOW555005SMK;
;WOW5550092LG;
;WOW5550093ST;;;100;
;WOW5550093ST;;;200;
;WOW5550093ST;;;250;
;WOW5550093ST;;;300;
;WOW5550093ST;;;400;
;WOW5550093ST;;;500;
;WOW5550094BL;
;WOW555ANGEL;
;WOW555ARC001;
;WOW555ARC002;
;WOW555ARC003;
;WOW555ARC004;
;WOW555ARC005;
;WOW555ARC006;
;WOW555ARC007;
;WOW555ARC008;
;WOW555ARC009;
;WOW555BDY001;
;WOW555BDY002;;;20;
;WOW555BDY002;;;50;
;WOW555BDY002;;;100;
;WOW555BDY002;;;250;
;WOW555BDY003;
;WOW555BDY004;
;WOW555BDY005;
;WOW555BDY006;;;50;
;WOW555BDY007;
;WOW555BDY008;
;WOW555CASH4;
;WOW555CBN001;
;WOW555CBN002;;;50;
;WOW555CBN003;
;WOW555CBN004;
;WOW555CBN005;
;WOW555CBN006;;;20;
;WOW555CBN006;;;50;
;WOW555CBN006;;;100;
;WOW555CBN006;;;250;
;WOW555CELLAR;
;WOW555ENT001;
;WOW555FEM001;;;100;
;WOW555FEM001;;;200;
;WOW555FEM001;;;250;
;WOW555FEM001;;;300;
;WOW555FEM001;;;400;
;WOW555FEM001;;;500;
;WOW555INS002;
;WOW555MAL001;
;WOW555NRMA;
;WOW555NTAA;
;WOW555RAA;
;WOW555RACQ;;;100;
;WOW555RACQ;;;200;
;WOW555RACQ;;;250;
;WOW555RACQ;;;300;
;WOW555RACQ;;;400;
;WOW555RACQ;;;500;
;WOW555RACT;
;WOW555RACV;;;50;
;WOW555RACV;;;100;
;WOW555RACV;;;200;
;WOW555RACV;;;250;
;WOW555RACV;;;300;
;WOW555RACV;;;400;
;WOW555RACV;;;500;
;WOW555XMS014;
;WOW555XMS016;
;WOW555XMS017;
;WOW555XMSBAL;
;WOW555XMSBLU;
;WOW555XMSGLD;
;WOW555XMSRED;
;WOW711ESMKT1;
;WOW712EBW001;
;WOW712EBW004;
;WOW713EMST01;
;WOW714EBWS01;
;WOW715EDMY01;
;WOW716EPTL01;
;WOW717ECMS01;
;WOW718ETDX01;
;WOW719ONL001;


INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd[default=1];unitFactor;net
;WOW5000092AB;pieces;NZD;0;1;1;false

