# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Store Stock Levels into the Store

# Macros / Replacement Parameter definitions
INSERT_UPDATE StockLevel;productCode[unique=true];available[default=0];warehouse(code)[default='woolies_warehouse',unique=true];inStockStatus(code)[default='forceInStock'];overSelling[default=0];preOrder[default=0];reserved[default=0]
;WOW3090092LG;
;WOW3090093ST;
;WOW3090094BL;
;WOW30900POND;
;WOW309BOTANICA;
;WOW309CC001;
;WOW309ENT001;
;WOW309FEM001;
;WOW309INS001;
;WOW309MAL001;
;WOW309NSW;
;WOW309NTAA;
;WOW309RAA;
;WOW309RACQ;
;WOW309RACT;
;WOW309RACV;
;WOW309XMS014;
;WOW309XMS016;
;WOW309XMS017;
;WOW309XMSBLU;
;WOW400001BLU;
;WOW400002GRN;
;WOW400004RED;
;WOW400005YLW;
;WOW400007PRP;
;WOW487001GRC;
;WOW500005SMK;
;WOW5010005BW;
;WOW501ANGEL;
;WOW501WINNER;
;WOW5020005DS;
;WOW5030005PT;
;WOW504005BWS;
;WOW5050005DM;
;WOW5060005TD;
;WOW508001BLU;
;WOW508001QFF;
;WOW508002ORA;
;WOW508003GRN;
;WOW509CELLAR;
;WOW5550005BW;
;WOW5550005DM;
;WOW5550005DS;
;WOW5550005PT;
;WOW5550005TD;
;WOW5550005WL;
;WOW555001BLU;
;WOW555002ORA;
;WOW555003GRN;
;WOW555005BWS;
;WOW555005INS;
;WOW555005SAN;
;WOW555005SMK;
;WOW5550092LG;
;WOW5550093ST;
;WOW5550094BL;
;WOW555ANGEL;
;WOW555ARC001;
;WOW555ARC002;
;WOW555ARC003;
;WOW555ARC004;
;WOW555ARC005;
;WOW555ARC006;
;WOW555ARC007;
;WOW555ARC008;
;WOW555ARC009;
;WOW555BDY001;
;WOW555BDY002;
;WOW555BDY003;
;WOW555BDY004;
;WOW555BDY005;
;WOW555BDY006;
;WOW555BDY007;
;WOW555BDY008;
;WOW555CASH4;
;WOW555CBN001;
;WOW555CBN002;
;WOW555CBN003;
;WOW555CBN004;
;WOW555CBN005;
;WOW555CBN006;
;WOW555CELLAR;
;WOW555ENT001;
;WOW555FEM001;
;WOW555INS002;
;WOW555MAL001;
;WOW555NRMA;
;WOW555NTAA;
;WOW555RAA;
;WOW555RACQ;
;WOW555RACT;
;WOW555RACV;
;WOW555XMS014;
;WOW555XMS016;
;WOW555XMS017;
;WOW555XMSBAL;
;WOW555XMSBLU;
;WOW555XMSGLD;
;WOW555XMSRED;
;WOW711ESMKT1;
;WOW712EBW001;
;WOW712EBW004;
;WOW713EMST01;
;WOW714EBWS01;
;WOW715EDMY01;
;WOW716EPTL01;
;WOW717ECMS01;
;WOW718ETDX01;
;WOW719ONL001;
;WOW5000092AB;