# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the store
#
$productCatalogAu=auWooliesProductCatalog
$productCatalogNz=nzWooliesProductCatalog
$contentCatalog=wooliesContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$defaultLanguage=en
$storeUidAu=wooliesgcAu
$storeUidNz=wooliesgcNz
$siteUidAu=wooliesgcAu
$siteUidNz=wooliesgcNz
#$promoGrp=wooliesgcPromoGrpAu
$siteMapUrlLimitPerFile=50000

$siteMapLangCur=australia,newzealand
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Module gen config
$jarResource=$config-jarResource
# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;australia;en;AUD
;newzealand;en;NZD

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/plain']
;$siteUidAu-siteMapMedia;$siteUidAu-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;
;$siteUidNz-siteMapMedia;$siteUidNz-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUidAu-siteMapTemplate;$siteUidAu-siteMapTemplate;$siteUidAu-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;
;$siteUidNz-siteMapTemplate;$siteUidNz-siteMapTemplate;$siteUidNz-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

 INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];customUrls;
;$storeUidSiteMapConfig;$storeUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUidAu-siteMapTemplate;$customSiteMapUrls;

# Do not remove this until we completely get rid of black and blue for all user experience
INSERT_UPDATE SiteTheme;code[unique=true]
;alpha

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(&siteMapConfigId);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=wooliesgcPromoGrpAu]
;$siteUidAu;alpha;B2C;$storeUidAu;$contentCatalog;$productCatalogAu;$defaultLanguage;$storeUidSiteMapConfig;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidAu)(|\&.*)$,(?i)^https?://$siteUidAu\.[^/]+(|/.*|\?.*)$,(?i)^https?://b2clocal-wooliesgc(:[\d]+)?/rest/.*$;true;$storefrontContextRoot/?site=$siteUid;;storefront,language;wooliesgcPromoGrpAu
;$siteUidNz;alpha;B2C;$storeUidNz;$contentCatalog;$productCatalogNz;$defaultLanguage;$storeUidSiteMapConfig;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidNz)(|\&.*)$,(?i)^https?://$siteUidNz\.[^/]+(|/.*|\?.*)$,(?i)^https?://b2clocal-wooliesgc(:[\d]+)?/rest/.*$;true;$storefrontContextRoot/?site=$siteUid;;storefront,language;wooliesgcPromoGrpNz

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid);sessionLanguage(isoCode)[default=en]
;$siteUidAu-CartRemovalJob;;$siteUidAu
;$siteUidNz-CartRemovalJob;;$siteUidNz

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid);sessionLanguage(isoCode)[default=en]
#;$siteUidAu-UncollectedOrdersJob;;$siteUidAu
#;$siteUidNz-UncollectedOrdersJob;;$siteUidNz

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid);sessionLanguage(isoCode)[default=en]
#;$siteUidAu-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;;$siteUidAu
#;$siteUidNz-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;;$siteUidNz

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
#;$siteUidAu-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
#;$siteUidAu-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
#;$siteUidAu-SiteMapMediaJob;0;0;6;-1;-1;-1;true;false;-1
#;$siteUidNz-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
#;$siteUidNz-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
#;$siteUidNz-SiteMapMediaJob;0;0;6;-1;-1;-1;true;false;-1