# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Create the Woolies BaseStore
#

$productCatalogAu=auWooliesProductCatalog
$productCatalogNz=nzWooliesProductCatalog
$classificationCatalog=wooliesgcClassification
$classificationCatalogAu=auWooliesProductCatalogClassfication
$classificationCatalogNz=nzWooliesProductCatalogClassfication
$currencies=AUD,NZD
$net=false
$storeUidAu=wooliesgcAu
$storeUidNz=wooliesgcNz
$defaultCurrencyAu=AUD
$defaultCurrencyNz=NZD
$languages=en
$defaultLanguage=en
$deliveryCountries=AU,NZ
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;wooliesgcPromoGrpAu;
;wooliesgcPromoGrpNz;
# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUidAu;$productCatalogAu,$classificationCatalogAu;$currencies;$net;;km;$defaultCurrencyAu;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;
;$storeUidNz;$productCatalogNz,$classificationCatalogNz;$currencies;$net;;km;$defaultCurrencyNz;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;



