# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUidAu=wooliesgcAu
$storeUidNz=wooliesgcNz

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUidAu;woolies_warehouse
;$storeUidNz;woolies_warehouse 

#INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
#;$storeUidAu;woolies_warehouse
#;$storeUidNz;woolies_warehouse 

#INSERT_UPDATE Address;addressID[unique=true];streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true];address1;address2;city;state
#;woolies_warehouse;2-3-26 Momochihama;Sawara Ward;Fukuoka;JP;814-0001;+81 92-823-0236;woolies_warehouse;2-3-26 Momochihama;Fukuoka;Sydney;Melbourne

#INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(addressID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
#;woolies_warehouse;Warehouse for woolworths;woolies_warehouse;woolies_warehouse;33,5933317;130,3515247;11.12.2025 


#INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
#;$storeUid;woolies_warehouse