# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Insert User and UserGroup with user rights
#
#% impex.setLocale(Locale.GERMAN)
       
$defaultPassword=nimda
$lang=en

INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);password
;WooliesCustomerSupportAgent;Customer Support Agent;customersupportagentgroup;1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csrbackofficegroup;;Base CSR backoffice group
;csrfinanceadmingroup;;Base CSR backoffice group

INSERT_UPDATE Employee;UID[unique=true];groups(uid)[mode=append];sessionLanguage(isocode);password[default=$defaultPassword];name
;csruser;csrbackofficegroup,backofficeadmingroup;$lang;1234;CSR backoffice sample User
;csrfinance;csrfinanceadmingroup,backofficeadmingroup;$lang;1234;CSR backoffice sample User

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;csrbackofficegroup;;;;;;;;
;;;;B2BUnit;+;+;+;+;+
;;;;B2BUnit.availableCreditLimit;+;-;-;-;-
;;;;AbstractOrder;+;+;+;+;+
;;;;AbstractOrder.paymentStatus;+;-;-;-;-
UserGroup;csrfinanceadmingroup;;;;;;;;
;;;;AbstractOrder;+;+;+;+;+
;;;;AbstractOrder.paymentStatus;+;+;+;+;+
$END_USERRIGHTS;;;;;;;;;
