# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
       
# Currencies
$auCurrency=AUD
$nzCurrency=NZD
$lang=en
$storeUidAu=wooliesgcAu
$storeUidNz=wooliesgcNz

# Delivery Zones
INSERT_UPDATE Zone ;code[unique=true]; countries(isocode)
;AU ; AU
;NZ ; NZ

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];name;net;active[default=true];stores(uid);deliveryDays;
;PGC1001;Standard;false;;wooliesgcAu,wooliesgcNz;1
;PGC1002;Express courier;false;;wooliesgcAu,wooliesgcNz;1
;EGC1001;e-Gift;false;;wooliesgcAu,wooliesgcNz;2

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='AU'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;PGC1001;;$auCurrency;5.5;10
;PGC1002;;$auCurrency;14.99;0
;EGC1001;;$auCurrency;0;0

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='NZ'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true];
;PGC1001;;$nzCurrency;5.5;10
;PGC1002;;$nzCurrency;14.99;0
;EGC1001;;$nzCurrency;0;0

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;PGC1001;"Standard";"3-6 business days"
;PGC1002;"Express courier";"10 days"
;EGC1001;"Delivery eGift cards";"2 days"

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUidAu;PGC1001
;$storeUidAu;PGC1002
;$storeUidAu;EGC1001
;$storeUidNz;PGC1001
;$storeUidNz;PGC1002
;$storeUidNz;EGC1001
