# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;

INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;AU;"Australia"
;NZ;"New Zealand"

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;AUD;1;2;$
;NZD;1;2;$

# SiteMap Language Currencies
#INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
#;enUsd;en;USD
#;enJpy;en;JPY

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;woolies_warehouse;Woolies Warehouse 


# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
#;mr
#;mrs
#;miss
#;ms
#;dr
#;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

INSERT_UPDATE WWHtmlLookUp;id(code)[unique=true];details;description;lookUpType(code)
;PAY_1001;CREDIT CARD;Credit card options for the user;PAYMENT_TYPE
;PAY_1002;BANK TRANSFER;Bank Transfer options for the user;PAYMENT_TYPE
;PAY_1003;ON ACCOUNT;On Account options for the user;PAYMENT_TYPE